MONGO_URI =mongodb+srv://ryrahul12345:LisdqGFvOp5bZW7Q@cluster0.tjbdngd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
PORT=9997
export OPENAI_API_KEY=
export OPENAI_MODEL=gpt-3.5-turbo